
--------------------------
 1- TSP INFO
--------------------------
NAME           : berlin52.tsp (stored in /data)
# OF NODES     : 52

--------------------------
 2- ALGORITHM PARAMETERS
--------------------------
ITERATIONS     : 80
COLONY         : 50
ALPHA          : 1
BETA           : 1
DEL_TAU        : 1.0
RHO            : 0.5

--------------------------
 3- RESULTS 
--------------------------
MIN_DISTANCES      : [14852.26655861 13929.6861055  13929.6861055 ]
# OF RESULTS       : 3
AVG_MIN_DISTANCE   : 14237.21292320147
--------------------------