
--------------------------
 1- TSP INFO
--------------------------
NAME           : kroA100.tsp (stored in /data)
# OF NODES     : 100

--------------------------
 2- ALGORITHM PARAMETERS
--------------------------
ITERATIONS     : 80
COLONY         : 50
ALPHA          : 1
BETA           : 1
DEL_TAU        : 1.0
RHO            : 0.5

--------------------------
 3- RESULTS 
--------------------------
MIN_DISTANCES      : [60712.5757621  65524.94814808 60646.8219378 ]
# OF RESULTS       : 3
AVG_MIN_DISTANCE   : 62294.78194932686
--------------------------